# LaundryManagementSystem

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/laundrymanagementsystem/: AddLaundry.form  AddLaundry.java  ClothingPrice.form  ClothingPrice.java  Customer.form  Customer.java  Dashboard.form  Dashboard.java  Database.java  Employee.form  Employee.java  LaundryItem.form  LaundryItem.java  Login.form  Login.java  MainFrame.java  PaymentHistory.form  PaymentHistory.java  Product.form  Product.java  Stock.form  Stock.java  Stocks.form  Stocks.java
